<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EmployerActivity">


    <View
        android:id="@+id/welcomeView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginEnd="1dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089999974" />

    <TextView
        android:id="@+id/welcomeBoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeBoss"
        android:textColor="@color/navyBlue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textColor="@color/navyBlue"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toEndOf="@+id/welcomeBoss"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/lvEmployee"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NestedScrolling">


    </ListView>

    <View
        android:id="@+id/bottomView"
        android:layout_width="417dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvEmployee" />

    <EditText
        android:id="@+id/removeEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/remove_employee_id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/lvEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcomeView"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/removeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="72dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/removeEmployee"
        app:layout_constraintTop_toTopOf="@+id/removeEmployee"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/disableicon32"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="212dp"
        android:layout_height="143dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/removeEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeView">

        <EditText
            android:id="@+id/etEmployeeName"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/employee_name_employerPage"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password_employerPage"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/etEmployeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/employeeId_employerPage"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/addBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/welcomeView"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/addusermale"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/enableEmployeeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="73dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/removeButton"
        app:layout_constraintTop_toTopOf="@+id/removeButton"
        app:srcCompat="@drawable/enable" />


</androidx.constraintlayout.widget.ConstraintLayout>
