<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_history">


    <View
        android:id="@+id/topView"
        android:layout_width="408dp"
        android:layout_height="101dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="607dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.998" />

    <TextView
        android:id="@+id/historyEmployeeName"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:text="@string/historyEmployeeName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.338" />

    <ImageButton
        android:id="@+id/signOut"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/historyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="@+id/historyEmployeeName"
        app:layout_constraintTop_toBottomOf="@+id/historyEmployeeName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/signin_icon" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="409dp"
        android:layout_height="570dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/EmployeeHistoryId"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/employeeHistoryId"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/signOut"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView" />

</androidx.constraintlayout.widget.ConstraintLayout>