<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee_history">

    <!-- View used for UI to app some gap between screen and activity to make activity look clean -->
    <View
        android:id="@+id/topView"
        android:layout_width="412dp"
        android:layout_height="121dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="607dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--Button used for signing out -->
    <Button
        android:id="@+id/signOut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_buttons"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="@+id/employeeHistoryId"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/employeeHistoryId"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <!--TextView used for displaying the employee details -->
    <TextView
        android:id="@+id/employeeHistoryId"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:text="@string/employeeHistoryId"
        android:textColor="@color/navyBlue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/topView"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.425" />

    <!--ListView used to print all the working history of the employee -->
    <ListView
        android:id="@+id/historyList"
        android:layout_width="411dp"
        android:layout_height="493dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="0.25" />

    <!--Button used to changed the status of the employee: active or inactive -->
    <Button
        android:id="@+id/statusButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="@drawable/round_buttons"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomView"
        tools:ignore="TextContrastCheck" />

    <!-- View used for UI to app some gap between screen and activity to make activity look clean -->
    <View
        android:id="@+id/bottomView"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:background="#94AFB3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyList"
        app:layout_constraintVertical_bias="1.0" />

    <!--TextView used to display current status to make the purpose of the status button clearer -->
    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="158dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/current_status"
        android:textColor="@color/navyBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomView"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/bottomView"
        app:layout_constraintTop_toBottomOf="@+id/historyList"
        app:layout_constraintVertical_bias="0.875" />


</androidx.constraintlayout.widget.ConstraintLayout>